
<!doctype html>
<html lang="en">
    
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<title>Our story - NI Scrubs</title>
	</head>
    
    <body>
        
      <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <a class="navbar-brand" href="index.html"><img src="images/niscrubs-logo_sm.png" style="max-width: 100px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="place-an-order.html">Request Scrubs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="regions.html">Regions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="makers.html">Makers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="faq.html">F.A.Q.</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="our-story.html">Our Story <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="https://www.facebook.com/groups/511353049531152"><img src="images/facebook.png" style="max-width: 45px; margin-right: 20px;"></a>
            <a href="https://www.gofundme.com/f/search-for-scrubs-fabric-fund" class="btn btn-danger my-2 my-sm-0" type="submit">Donate Now</a>
          </form>
        </div>
    </nav>
        
      <div class="container mb-5" style="max-width:800px" >
            
          <h1 class="display-4 mb-4">Your Questions Answered</h1>

          <h2>Who is the contact in my area?</h2>
          <p class="mb-4">The <a href="regions.html">regions section</a> on this website will take you to contact information for your local area.</p>
          
          <h2>How can I place an order?</h2>
          <p class="mb-4">Go to the <a href="place-an-order.html">order page</a> and place your order by filling in the form and hitting the green button labelled “Place your order”. Your order will then be sent to the coordinator in your area to deal with, please be patient as we are dealing with large volumes of orders.</p>
          
          <h2>How can I get a pattern?</h2>
          <p class="mb-4">Visit the <a href="makers.html">makers page</a> on this website, you’ll find various patterns and guides contained in this section.</p>
          
          <h2>How can I get fabric?</h2>
          <p>We are receiving donations of fabrics frequently so if you require fabric please <a href="regions.html">let your coordinator know</a>. They can also share information on your nearest fabric collection point or let you know when they expect to receive more fabric and add you to the requesting fabric list. Alternatively we’ve all been rummaging through our cupboards and using spare or extra fabrics and utilising those according to the purpose required.</p>
          
          <h2>What sort of fabric can we use?</h2>
          <p>All fabric used must be suitable for boiled washes, so a mixture of <strong>poly/cotton</strong> is desirable. If you are unsure if the material is suitable, please send a message to your <a href="regions.html">area coordinator</a> and they will confirm.</p>
          
          <h2>Do we have to pay?</h2>
          <p>No, we are all volunteers and are providing this service completely free for our front line heroes. If anyone wants to, they can make a donation on our <a href="https://www.gofundme.com/f/search-for-scrubs-fabric-fund">GoFundMe page</a>, we use this money to purchase new materials to make more items.</p>
          
          <h2>What happens to donated fabric that your co-ordinator has distributed to you?</h2>
          <p>Please note that any fabric NI Scrubs supply to you is from funds or donations kindly given to us by the general public. When you are given the fabric, all scrubs etc made from the fabric needs to be returned to your local coordinator as they have such large quantities of orders to fulfil. Any friends or family can place an order with their local coordinator via the <a href="place-an-order.html">order scubs page</a>.</p>
          
          <h2>How can I become a volunteer?</h2>
          <p>You can visit the <a href="regions.html">regions page</a> on the website and navigate to the contact information for your area, here you can send your local co-ordinator an e-mail outlining what you want to volunteer for or if you want to make a physical donation. Alternatively you can visit the NI Scrubs sub group pages on facebook for your area and reach out and make contact.</p>
          <p>Please specify if you are: sewing scrubs or other PPE, cutting fabric and/or patterns, available to drive for deliveries/collections, source fabric, if you are willing to be a drop off/collection point for your area or if you have another gift that we could use e.g. promotion, advertising, PR etc.</p>
          <p>Please send a message with your name and the role that you’re doing along with contact information.</p>
          
          <h2>Where can I share images of completed scrubs etc?</h2>
          <p>We love seeing all the images you have of your beautiful creations so please continue to share these on the <a href="https://www.facebook.com/groups/511353049531152">Facebook page</a> as they are great for morale boosting and generating ideas.</p>
			
		</div>
        
        
        <div class="footer bg-light">
			<div class="container pt-4 pb-4">
				<div class="row">
					<div class="col-sm-12 text-center mb-4">
						<img src="images/niscrubs-logo_sm.png" style="max-width: 100px;" class="mb-4">
            <p class="text-center" class="mb-4">We are volunteer Makers helping our Health Care workers.</p>
            <p><a href="https://www.gofundme.com/f/search-for-scrubs-fabric-fund" class="btn btn-lg btn-danger">Donate Now</a></p>
            <p><a href="https://www.facebook.com/groups/511353049531152"><img src="images/facebook.png" style="max-width: 60px;"></a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center"><a href="index.html">Home</a> . <a href="place-an-order.html">Request Scrubs</a> . <a href="regions.html">Regions</a> . <a href="makers.html">Makers</a> . <a href="faq.html">F.A.Q.</a> .  <a href="our-story.html">Our Story</a></p>
					</div>
				</div>
			</div>
		</div>

        
        
        <!-- /.container -->
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>
