
<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<title>NI Scrubs - Maker network for NHS scrubs.</title>
	</head>
	<body>

		<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
            <a class="navbar-brand" href="index.html"><img src="images/niscrubs-logo_sm.png" style="max-width: 100px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="place-an-order.html">Request Scrubs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="regions.html">Regions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="makers.html">Makers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">F.A.Q.</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-story.html">Our Story</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <a href="https://www.facebook.com/groups/511353049531152"><img src="images/facebook.png" style="max-width: 45px; margin-right: 20px;"></a>
                <a href="https://www.gofundme.com/f/search-for-scrubs-fabric-fund" class="btn btn-danger my-2 my-sm-0" type="submit">Donate Now</a>
              </form>
            </div>
		</nav>
		

		<div class="container">
			<div class="row mb-4">
				<div class="col-sm-8 mb-4">
					<h1 class="display-4 mb-4">Request Scrubs</h1>
					<h5>Welcome! NI Scrubs is a network of voluntary community groups who love to sew, and are making scrubs upon request for NHS staff who are struggling to get them during this Covid-19 crisis.</h5>
					<hr class="my-4">
					<p class="mb-4">Request Scrubs online and we will do our best to meet your needs, but we are a volunteer network and cannot guarantee fulfillment.</p>
					<a class="btn btn-success btn-lg" href="place-an-order.html" role="button">Submit a Request</a>
				</div>
				<div class="col-sm-4">
					<img src="images/header-scrubs.jpg" width="100%">
				</div>
			</div>
			<hr>
			<div class="row mb-4">
				<div class="col-sm-6">
				<div class="card">
					<div class="card-body">
					<h3 class="card-title">Makers</h3>
					<ul>
						<li><strong>Get started</strong> by following our <a href="makers.html">guide for Makers</a></li>
						<li>Need a <strong>pattern</strong>. <a href="makers.html">Download it here</a></li>
						<li>Contact your Regional Coordinator to <a href="regions.html">request fabric</a></li>
						<li>For collection of <strong>completed Scrubs</strong> contact your <a href="regions.html">Regional Coordinator</a></li>
					</ul>
					</div>
				</div>
				</div>
				<div class="col-sm-6">
				<div class="card">
					<div class="card-body">
					<h3 class="card-title">Contact a Regional Coordinator</h3>
					<p class="card-text">Our coordinator's work hard behind the scenes to arrange the logistics. Find out which coordinators <a href="regions.html">are operating in your region.</a></p>
					<p>Please check the information on this website for answers to your queries before contacting your Regional Coordinator. You will appreciate they are inundated with requests and are voluteering their time, so please allow time for them to respond.</p>
					</div>
				</div>
				</div>
			</div>
			<div class="row mb-4">
				<div class="col-sm-6">
				<div class="card">
					<div class="card-body">
					<h3 class="card-title">Drivers</h3>
					<p class="card-text">We have a network of Drivers so if you're a Maker, and you need <strong>scrubs collected, or material dropped off</strong>, please arrange by contacting your <a href="regions.html">Regional Coordinator</a></p>
					<p>If you would like to <strong>volunteer to become a Driver</strong> and help support our Makers and Health Care workers then please contact a <a href="regions.html">Regional Coordinator</a> for next steps.</p>
					</div>
				</div>
				</div>
				<div class="col-sm-6">
				<div class="card">
					<div class="card-body">
					<h3 class="card-title">Fabric Donations</h3>
                    <p class="card-text">We accept donations of fabric that we can use for making the Scrubs, all of your donations are distributed to the makers and it is really helping to keep everything moving.</p>
                    <p>To donate fabric please contact a <a href="regions.html">Regional Coordinator</a> who can arrange the drop-off point or a collection of the fabric.</p>
					</div>
				</div>
				</div>
			</div>
			<hr>
        </div>
        
        <div class="container">

            <div class="row mb-4 justify-content-center">
				<div class="col-sm-8">
					<h2 class="display-4">How it works</h2>
				</div>
			</div>

			<div class="row mb-4 justify-content-center">
				<div class="col-sm-8">
					<h3>1. Health Care workers place orders</h3>
					<p>Health professionals who have been left short of scrubs and other equipment can place an order with us. It's very easy to <a href="place-an-order.html">submit an order online</a> and our team will get back to you to arrange delivery.</p>
				</div>
            </div>
            
            <div class="row mb-4 justify-content-center">
				<div class="col-sm-8">
					<h3>2. Scrubs and other garments are made by volunteers</h3>
					<p>Our network of fantastically dedicated Makers are constantly working behind the scenes to make more garments to keep the supplies of Scrubs topped up. We have more volunteers offering their time and we encourage anyone with the skills to check out our <a href="makers.html">guide to getting started.</a></p>
                </div>
            </div>
            
            <div class="row mb-4 justify-content-center">
				<div class="col-sm-8">
					<h3>3. Network of Drivers deliver orders and replenish fabric supplies</h3>
					<p>We have an ever expanding network of drivers who are constantly delivering completed orders, picking up completed Scrubs and getting fabric delivered to the Makers out in our regions. <a href="regions.html">Contact Regional Coordinators</a> if you need pickup or delivery.</p>
                </div>
            </div>
            
            <div class="row mb-4 justify-content-center">
				<div class="col-sm-8">
					<h3>4. Donations from the public make it all happen</h3>
					<p>We continue to have an unbelievable response from the public who have donated significant sums of money to help us buy fabric. If you want to <strong>donate money</strong> its very easy just <a href="https://www.gofundme.com/f/search-for-scrubs-fabric-fund">follow this link</a>. If you wish to <strong>donate fabric</strong> then contact your <a href="regions.html">Regional Coordinator</a> who can help get it to the right place.</p>
                </div>
			</div>


        </div>
		
		<div class="footer bg-light">
			<div class="container pt-4 pb-4">
				<div class="row">
					<div class="col-sm-12 text-center mb-4">
						<img src="images/niscrubs-logo_sm.png" style="max-width: 100px;" class="mb-4">
            <p class="text-center" class="mb-4">We are volunteer Makers helping our Health Care workers.</p>
            <p><a href="https://www.gofundme.com/f/search-for-scrubs-fabric-fund" class="btn btn-lg btn-danger">Donate Now</a></p>
            <p><a href="https://www.facebook.com/groups/511353049531152"><img src="images/facebook.png" style="max-width: 60px;"></a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center"><a href="index.html">Home</a> . <a href="place-an-order.html">Request Scrubs</a> . <a href="regions.html">Regions</a> . <a href="makers.html">Makers</a> . <a href="faq.html">F.A.Q.</a> .  <a href="our-story.html">Our Story</a></p>
					</div>
				</div>
			</div>
		</div>


		<!-- /.container -->
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>
