<!doctype html>
<html lang="en">
    
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<title>How to get started making scrubs - NI Scrubs</title>
	</head>
    
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
            <a class="navbar-brand" href="index.html"><img src="images/niscrubs-logo_sm.png" style="max-width: 100px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="place-an-order.html">Request Scrubs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="regions.html">Regions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="makers.html">Makers <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">F.A.Q.</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-story.html">Our Story</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <a href="https://www.facebook.com/groups/511353049531152"><img src="images/facebook.png" style="max-width: 45px; margin-right: 20px;"></a>
                <a href="https://www.gofundme.com/f/search-for-scrubs-fabric-fund" class="btn btn-danger my-2 my-sm-0" type="submit">Donate Now</a>
              </form>
            </div>
        </nav>
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8">
                    <h1 class="display-4">Makers</h1>
                    <h2 class="">Getting started</h2>
                    <p class="mb-4">We encourange volunteers of all skill levels to join in the making of Scrubs. To get started download the patterns and instructions below. You can also watch this <a href="https://www.youtube.com/watch?v=3RLW7PLgV2Y&feature=youtu.be&fbclid=IwAR2NheuwvIqSWPaAuZJSe7kjZf_v7IqXt2IVClclPcKl0Utf-AcMmhCvkuY">instructional video</a>.</p>
                    <h2 class="">Scrubs Pattern</h2>
                    <p>The following pattern can be downloaded and used as is or adjusted to suit. We have versions which can be printed out at home and versions that can be printed on a large format printer if you have one available.</p>
                    <h3>Instructions</h3>
                    <p>Download the instructions to making up the Scrubs here:</p>
                    <p class="mb-4"><a href="files/Scrubs-Instructions.pdf" class="btn btn-outline-success btn-lg">Download Scrubs Instructions</a></p>
                    <h3>Scrubs pattern (print at home A4)</h3>
                    <p>These are the patterns for the top and trousers, they are setup for printing at home on a standard A4 printer:</p>
                    <p class="mb-4"><a href="files/Srubs-Top__A4-Home-Print.pdf" class="btn btn-outline-success">Download Top - Print at Home</a> <a href="files/Scrubs-Bottoms__A4-Home-Print.pdf" class="btn btn-outline-success">Download Bottoms - Print at Home</a></p>
                    <h3>Scrubs pattern (large format printer)</h3>
                    <p>If you have access to a large format printer or are a professional print shop and want to help by printing and distributing patterns then these are the correct files:</p>
                    <p class="mb-4"><a href="files/Scrubs-Top__Single-Sheet.pdf" class="btn btn-outline-success">Download Top - Large Format Printer</a> <a href="files/Scrubs-Bottoms__Single-Sheet.pdf" class="btn btn-outline-success">Download Bottoms - Large Format Printer</a></p>
                    <h2 class="">What to do when the Scrubs are complete</h2>
                    <p class="mb-4">When you have a batch of Scrubs complete please contact your local <a href="regions.html">Regional Coordinator</a> who can arrange for them to be dropped off or collected. They will then ensure the Scrubs get distributed to those in need who have placed orders in the system.</p>
                    <h2>Making a drawstring bag</h2>
                    <p>This is a great video from Ann's Alterations showing you how to make a drawstring bag out of a pillow case.</p>
                    <p><a href="https://www.facebook.com/annsalterations.dressmaker/videos/2958582960875941">View the video on Facebook</a></p>
                </div>
            </div>
		</div>
        
        
        <div class="footer bg-light">
			<div class="container pt-4 pb-4">
				<div class="row">
					<div class="col-sm-12 text-center mb-4">
						<img src="images/niscrubs-logo_sm.png" style="max-width: 100px;" class="mb-4">
            <p class="text-center" class="mb-4">We are volunteer Makers helping our Health Care workers.</p>
            <p><a href="https://www.gofundme.com/f/search-for-scrubs-fabric-fund" class="btn btn-lg btn-danger">Donate Now</a></p>
            <p><a href="https://www.facebook.com/groups/511353049531152"><img src="images/facebook.png" style="max-width: 60px;"></a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center"><a href="index.html">Home</a> . <a href="place-an-order.html">Request Scrubs</a> . <a href="regions.html">Regions</a> . <a href="makers.html">Makers</a> . <a href="faq.html">F.A.Q.</a> .  <a href="our-story.html">Our Story</a></p>
					</div>
				</div>
			</div>
		</div>

        
        <!-- /.container -->
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>
