<!doctype html>
<html lang="en">
    
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<title>Our story - NI Scrubs</title>
	</head>
    
    <body>
        
      <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <a class="navbar-brand" href="index.html"><img src="images/niscrubs-logo_sm.png" style="max-width: 100px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="place-an-order.html">Request Scrubs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="regions.html">Regions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="makers.html">Makers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faq.html">F.A.Q.</a>
              </li>
            <li class="nav-item">
                <a class="nav-link active" href="our-story.html">Our Story <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="https://www.facebook.com/groups/511353049531152"><img src="images/facebook.png" style="max-width: 45px; margin-right: 20px;"></a>
            <a href="https://www.gofundme.com/f/search-for-scrubs-fabric-fund" class="btn btn-danger my-2 my-sm-0" type="submit">Donate Now</a>
          </form>
        </div>
    </nav>
        
      <div class="container mb-5" style="max-width:800px" >
            
          <h1 class="display-4 mb-4">Our Story</h1>

            <h4 class="mb-4">A family member of Clara Maybin who works on a Covid19 Ward messaged her at the start of the crisis to say they had no scrubs for the next working day, this got her thinking about how she could help in some way.</h4>
              
            <p>One of Clara's social media clients is a dentist so she reached out to see if he had any spare scrubs. He went on and contacted other dentists and Clara arranged collections. This spurred her on to contact others by posting on her personal social media. It soon gathered momentum and when Emma Millar and Joanne Chambers of Dollybird Interiors started to sew scrubs, we soon had several people contact us about helping.</p>
            
            <p>After 14 days we now have over 5500 people from NI in a Facebook group creating scrubs for the front line staff. The group has become so large that we have had to create sub groups for various areas across the region. We have area coordinators within each group who take the orders and process them with the seamstresses in that area.</p>

            <p>Chloe Dugan and Angeline Murphy got on board in their areas and together have raised nearly £25000 to purchase fabric and distribute it across NI.</p>

            <p>Without the generosity of so many wonderful people NI Scrubs would not exist, so a huge thank-you to everyone who has contributed and who continues to offer support.</p>

            <h2>Press</h2>

            <p>For any media enquiries please email: <a href="mailto:hello@sosocialmarketing.co.uk">Hello@sosocialmarketing.co.uk</a></p>
			
		</div>
        
        
        <div class="footer bg-light">
			<div class="container pt-4 pb-4">
				<div class="row">
					<div class="col-sm-12 text-center mb-4">
						<img src="images/niscrubs-logo_sm.png" style="max-width: 100px;" class="mb-4">
            <p class="text-center" class="mb-4">We are volunteer Makers helping our Health Care workers.</p>
            <p><a href="https://www.gofundme.com/f/search-for-scrubs-fabric-fund" class="btn btn-lg btn-danger">Donate Now</a></p>
            <p><a href="https://www.facebook.com/groups/511353049531152"><img src="images/facebook.png" style="max-width: 60px;"></a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center"><a href="index.html">Home</a> . <a href="place-an-order.html">Request Scrubs</a> . <a href="regions.html">Regions</a> . <a href="makers.html">Makers</a> . <a href="faq.html">F.A.Q.</a> .  <a href="our-story.html">Our Story</a></p>
					</div>
				</div>
			</div>
		</div>

        
        
        <!-- /.container -->
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>
