<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Request for Scrubs - NI Scrubs</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <a class="navbar-brand" href="index.html"><img src="images/niscrubs-logo_sm.png" style="max-width: 100px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="place-an-order.html">Request Scrubs <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="regions.html">Regions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="makers.html">Makers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">F.A.Q.</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-story.html">Our Story</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="https://www.facebook.com/groups/511353049531152"><img src="images/facebook.png" style="max-width: 45px; margin-right: 20px;"></a>
                <a href="https://www.gofundme.com/f/search-for-scrubs-fabric-fund" class="btn btn-danger my-2 my-sm-0" type="submit">Donate Now</a>
              </form>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8">

                <h1 class="display-4 mb-4">Request Scrubs</h1>
                <p>Due to the overwhelming ammount of orders we cannot accept anymore through the website. Thank you for your understanding.</p>
                <hr>
                <h2 class="display-6 mb-4">Your Region</h2>
                <!--<form id="main">
                    <div class="form-group mb-4">
                        <select class="form-control" id="region-select" name="sheet">
                            <option selected value="">Choose...</option>
                            <option value=0>Belfast</option>
                            <option value=1>Antrim and Newtownabbey</option>
                            <option value=2>Armagh, Banbridge and Craigavon</option>
                            <option value=3>Causeway Coasts and Glens</option>
                            <option value=4>Derry and Strabane</option>
                            <option value=5>Fermanagh and Omagh</option>
                            <option value=6>Lisburn and Castlereagh</option>
                            <option value=7>Mid and East Antrim</option>
                            <option value=8>Mid Ulster</option>
                            <option value=9>Newry, Mourne and Down</option>
                            <option value=10>North Down and Ards</option>
                        </select>
                    </div>
                    <hr>
                    <h2 class="display-6">Request Scrubs</h2>
                    <p>Enter the quantity you require of each size below:</p>
                    <div class="form-group row">
                        <label for="size-small" class="col-sm-2 col-form-label">Small</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="size-small" name="A">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="size-medium" class="col-sm-2 col-form-label">Medium</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="size-medium" name="B">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="size-large" class="col-sm-2 col-form-label">Large</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="size-large" name="C">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="size-xlarge" class="col-sm-2 col-form-label">X-Large</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control" id="size-xlarge" name="D">
                        </div>
                    </div>
                    <hr>
                    <h2 class="display-6">Your Details</h2>
                    <div class="form-group">
                        <label for="organisation">Organisation</label>
                        <input type="text" class="form-control" id="organisation" name="E">
                    </div>
                    <div class="form-group">
                        <label for="department">Department/Unit</label>
                        <input type="text" class="form-control" id="department" name="F">
                    </div>
                    <div class="form-group">
                        <label for="contact-name">Contact Name</label>
                        <input type="text" class="form-control" id="contact-name" name="G">
                    </div>
                    <div class="form-group">
                        <label for="email-address">Email address</label>
                        <input type="email" class="form-control" id="email-address" name="H">
                        <small id="emailHelp" class="form-text">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="phone-number">Phone Number</label>
                        <input type="text" class="form-control" id="phone-number" name="I">
                    </div>
                    <hr>
                    <div class="form-group">
                        <label for="special-requirements">Please add any other items you may need here. We also do some scrub bags, theatre caps, masks and headbands for comfort...</label>
                        <textarea class="form-control" id="special-requirements" rows="3" name="J"></textarea>
                    </div>
                    <hr>
                    <button type="submit" class="btn btn-success btn-lg mb-4" id="submit">Submit a Request</button>
                </form>-->
                <p><strong>Disclaimer</strong></p>
          <p>All PPE is homemade and donated by our volunteers. We adhere to handling guidelines but all fabric supplies must be washed on receipt and other equipment must be sterilised appropriately before entering your workplace.</p>
            </div>
        </div>
    </div>


    <div class="footer bg-light">
        <div class="container pt-4 pb-4">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <img src="images/niscrubs-logo_sm.png" style="max-width: 100px;" class="mb-4">
        <p class="text-center" class="mb-4">We are volunteer Makers helping our Health Care workers.</p>
        <p><a href="https://www.gofundme.com/f/search-for-scrubs-fabric-fund" class="btn btn-lg btn-danger">Donate Now</a></p>
        <p><a href="https://www.facebook.com/groups/511353049531152"><img src="images/facebook.png" style="max-width: 60px;"></a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center"><a href="index.html">Home</a> . <a href="place-an-order.html">Request Scrubs</a> . <a href="regions.html">Regions</a> . <a href="makers.html">Makers</a> . <a href="faq.html">F.A.Q.</a> .  <a href="our-story.html">Our Story</a></p>
                </div>
            </div>
        </div>
    </div>



    <!-- /.container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        $("#submit").on('click', function (e) {

            if ($('#region-select').find(":selected").val() == "") {
                window.alert("please select a region"); return
            }
            if ($('#email-address').val() == "" && $('#phone-number').val() == "") {
                window.alert("please input an email address or phone number"); return
            }
            if (window.sending != undefined) {
              e.preventDefault();
              return;
            }
            window.sending = 1
            $.ajax({
                type: "POST",
                url: "https://i4bqkhh46c.execute-api.us-east-1.amazonaws.com/default/niscrubs",
                contentType: 'text/plain',
                crossDomain: true,
                data: JSON.stringify($('form').serializeArray()),
                success: function (data) {
                    window.sending = undefined;
                    window.location = 'thanks-for-your-order.html';
                },
                error: function (msg) {
                    window.sending = undefined;
                    console.log(msg, 'msg')
                    window.alert("we're so sorry something seems to have gone wrong");
                }
            });
            e.preventDefault();
        })
    </script>
</body>
</html>
