<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Find a region and contact a Coordinator - NI Scrubs</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <a class="navbar-brand" href="index.html"><img src="images/niscrubs-logo_sm.png" style="max-width: 100px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="place-an-order.html">Request Scrubs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="regions.html">Regions <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="makers.html">Makers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">F.A.Q.</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-story.html">Our Story</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="https://www.facebook.com/groups/511353049531152"><img src="images/facebook.png" style="max-width: 45px; margin-right: 20px;"></a>
                <a href="https://www.gofundme.com/f/search-for-scrubs-fabric-fund" class="btn btn-danger my-2 my-sm-0" type="submit">Donate Now</a>
              </form>
        </div>
    </nav>

    <div class="container">

        <div class="row justify-content-center mb-4">
            <div class="col-sm-8">
                <h1 class="display-4 mb-4">Our Regions</h1>
                <h4 class="mb-4">The NI Scrubs group is split into regions which match the electoral wards of Northern
                    Ireland, this makes it easy for you to pick the correct region you fall under.</h4>
                <p class="mb-4">Each region may have one or more Regional Coordinators who take the orders and help the
                    makers organise drop-off or delivery of completed Scrubs. We also have volunteer Drivers in each
                    region who keep the supply chain moving.</p>
                <p class="mb-4">If you need to get in touch with a Coordinator please look up your region below. All of
                    the contact details for each region appear below the map.</p>
                <img src="images/map-northern-ireland-with-districts.jpg" width="100%" max-width="800px"
                    style="margin-left: auto; margin-right: auto; display: block;">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Belfast</h5>
                        <p class="card-text">List of contacts for this region:</p>
                        <ul>
                            <li>We are dealing with a huge number of orders so cannot respond at this time. We will let you know when we are up and running again.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Antrim & Newtownabbey</h5>
                        <p class="card-text">List of contacts for this region:</p>
                        <ul>
                            <li>This is a contact</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Armagh, Banbridge & Craigavon</h5>
                        <p class="card-text">List of contacts for this region:</p>
                        <ul>
                            <li>Joanne Wallace - <a href="mailto:joannewallace01@googlemail.com">Email</a></li>
                            <li>Angeline Murphy - <a href="mailto:angelinemurphydesign@gmail.com">Email</a></li>
                            <li>Kerry Collins - <a href="mailto:Kerryvcollins@gmail.com">Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Causeway Coast & Glens</h5>
                        <p class="card-text">List of contacts for this region:</p>
                        <ul>
                            <li>Claire O’Kane - <a href="mailto:claire@mussendenseasalt.com">Email</a></li>
                            <li>Sheila Jackson - <a href="mailto:sheila.hamill1@gmail.com">Email</a></li>
                            <li>Alice Mac</li>
                            <li>Bumble & Bee Clothes Shop - <a href="mailto:Lodoherty@hotmail.co.uk">Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Derry & Strabane</h5>
                        <p class="card-text">List of contacts for this region:</p>
                        <ul>
                            <li>Shauna McCloskey - <a href="mailto:mccloskeyshauna@gmail.com">Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Fermanagh and Omagh</h5>
                        <p class="card-text">List of contacts for this region:</p>
                        <ul>
                            <li>Clara Maybin - <a href="mailto:claralyttle@hotmail.co.uk">Email</a></li>
                            <li>Margaret Houston - <a href="mailto:mhouston61@hotmail.com">Email</a></li>
                            <li>Roisin Craig - <a href="mailto:niscrubsomagh@gmail.com">Email</a></li>
                            <li>Orla Forrest - <a href="mailto:Orlaforrest13@gmail.com">Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Lisburn & Castlereagh</h5>
                        <p class="card-text">List of contacts for this region:</p>
                        <ul>
                            <li>Rachel Wright - <a href="mailto:rachaelawright@hotmail.co.uk">Email</a></li>
                            <li>Claire Meehan Patchell - <a href="mailto:Clairepatchell@icloud.com">Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Mid & East Antrim</h5>
                        <p class="card-text">List of contacts for this region:</p>
                        <ul>
                            <li>Clare Caulfield - <a href="mailto:clare511@outlook.com">Email</a></li>
                            <li>Linzi McGaughey - <a href="mailto:Lmcgaughey@sky.com">Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Mid Ulster</h5>
                        <p class="card-text">List of contacts for this region:</p>
                        <ul>
                            <li>Kasia Rogowiec - <a href="mailto:mypolkadotphoto@yahoo.com">Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Newry, Mourne and Down</h5>
                        <p class="card-text">List of contacts for this region:</p>
                        <ul>
                            <li>Eric Tommasini - <a href="mailto:eric@thezipyard.com">Email</a></li>
                            <li>Grainne Quinn - <a href="mailto:Quinn@iconicinteriordesign.com">Email</a></li>
                            <li>Séana Grant - <a href="mailto:Seanagrant1358@googlemail.com">Email</a></li>
                            <li>Majella McKay - <a href="mailto:Emmamurray222@hotmail.co.uk">Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">North Down & Ards</h5>
                        <p class="card-text">For all information and orders <a href="https://www.facebook.com/ndascrubs">visit their Facebook group</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mb-4">
                
            </div>
        </div>

    </div>

    <div class="footer bg-light">
        <div class="container pt-4 pb-4">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <img src="images/niscrubs-logo_sm.png" style="max-width: 100px;" class="mb-4">
        <p class="text-center" class="mb-4">We are volunteer Makers helping our Health Care workers.</p>
        <p><a href="https://www.gofundme.com/f/search-for-scrubs-fabric-fund" class="btn btn-lg btn-danger">Donate Now</a></p>
        <p><a href="https://www.facebook.com/groups/511353049531152"><img src="images/facebook.png" style="max-width: 60px;"></a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p class="text-center"><a href="index.html">Home</a> . <a href="place-an-order.html">Request Scrubs</a> . <a href="regions.html">Regions</a> . <a href="makers.html">Makers</a> . <a href="faq.html">F.A.Q.</a> .  <a href="our-story.html">Our Story</a></p>
                </div>
            </div>
        </div>
    </div>



    <!-- /.container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>