<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<title>Thank you for your order - NI Scrubs</title>
	</head>
	<body>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Order Success</h1>
              <p class="lead">Your order has successfully been captured. We will be in touch shortly.</p>
              <a href="index.html">Return to Home</a>
            </div>
          </div>

    </body>
</html>